<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="./images/fav.png" type="image/x-icon">

        <title>ElisFoundation</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <!-- Content -->

    <!-- header start -->
    <div class="fullcontainer banner" id="homeSection">  
            <header>
                
                <div class="container">
                    <div className="nav-logo">
                      <p class="pip"> Elis<span>Foundation</span> </p>
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="#homeSection">Home</a>
                            </li>
                            <li>
                                <a href="#aboutSection">About</a>
                            </li>
                            <li>
                                <a href="#programsSection">Programs</a>
                            </li>
                            <li>
                                <a href="#educationSection">Education</a>
                            </li>
                            <li>
                                <a href="#gallerySection">Gallery</a>
                            </li>
                            <li>
                                <a href="#joinSection">Join Us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            
            </header>
<!-- header end -->
            <div class="container">
            <h1>Empowering Lives, <span>Restoring</span><span> Dignity</span></h1>
            <p>Every act of kindness, every donation, and every moment shared brings us one step closer to a world where no life is left behind.</p>
            <button>
                Start with a little
                </button>
            </div>
         </div>
<!-- About Section Starts -->
<section class="fullContainer" id="aboutSection">
    <div class="container">
        <h2 class="sectionTitle">About Us</h2>
        <p>We are a passionate team committed to creating lasting change in communities that need it most. Through compassion, collaboration, and action, we work tirelessly to support vulnerable populations, promote dignity, and uplift lives. Whether it’s through education, healthcare, or emergency relief, our mission is rooted in the belief that everyone deserves a chance to thrive.

        </p>
        <div class="cards">
            <div class="donationBox">
                <div class="title">Give Donation</div>
                <p>Your support can make a real difference</p>
                <button>Donate Now</button>
            </div>
            <div class="volunteerBox">
                <div class="title">Become a volunteer</div>
                <p>Join us in making a lasting impact in the lives of others</p>
                <button>Donate Now</button>
            </div>
            <div class="scholarshipBox">
                <div class="title">Give Scholarship</div>
                <p>Your support can open doors to education and opportunity for deserving students.</p>
                <button>Give Immediately</button>
            </div>
        </div>
    </div>
</section>
<!-- About Section ends -->

 <!-- Program Section Starts -->

 <section class="program" id="programsSection">
    <div class="container">
        <h2 class="sectionTitle">PROGRAMS</h2>
        <div class="boxContainer">
            <div class="box">
                <div class="cardImage"></div>
                <div class="programTitle">
                    Educational Empowerment
                </div>
                <div class="donationCount">
                    Donation Goal : <span>Ghc 10,000</span>
                </div>
                <button>Donate Now</button>
            
            </div>
            <div class="box">
                <div class="cardImage"></div>
                <div class="programTitle">
                    Trauma Care and Counseling
                </div>
                <div class="donationCount">
                    Donation Goal : <span>Ghc 10,000</span>
                </div>
                <button>Donate Now</button>
            </div>
            <div class="box">
                <div class="cardImage"></div>
                <div class="programTitle">
                Shelter and Rehabilitation
                </div>
                <div class="donationCount">
                    Donation Goal : <span>Ghc 10,000</span>
                </div>
                <button>Donate Now</button>
                
            </div>
            <div class="box">
                <div class="cardImage"></div>
                    <div class="programTitle">
                       
                        Legal Aid and Advocacy
                    </div>
                    <div class="donationCount">
                        Donation Goal : <span>Ghc 10,000</span>
                    </div>
                    <button>Donate Now</button>
          
            </div>
        </div>
    </div>
 </section>
<!-- Program Section ends -->
 <!-- Education Section ends -->

<section class="education" id="educationSection">
    <video autoplay muted loop class="videoPlayer">
        <source src="./video/childrens.mp4" type="video/mp4" />
        Your browser does not support HTML5 videot u
    </video>
<div class="container">
    <div class="sectionTitle">
        Education
    </div>
    <div class="educationContainer">
        <h3>
            Education is Essential for <br>
            <strong> BETTER FUTURE
            </strong>
        </h3>
            <P>Knowledge transforms lives and builds stronger communities. By investing in education, we empower individuals to rise above challenges and create lasting change for generations to come.</P>
            <button ><a href="https://wa.link/e23v9i">EXPLORE NOW</a> </button>
    </div>
</div>
</section>
 <!-- Education Section ends -->
<!-- Gallery Section Starts -->
<section class="gallery" id="gallerySection">
<div class="container">
    <div class="sectionTitle">
        Gallery
    </div>
    <div class="galleryContainer">
        <div class="item">
            <span class="title">Image Title </span>
            <img src="./images/gallery/1.jpg" alt="">
        </div>
        <div class="item">
            <span class="title">Image Title </span>
            <img src="./images/gallery/2.jpg" alt="">
        </div>
        <div class="item">
            <span class="title">Image Title </span>
            <img src="./images/gallery/3.jpg" alt="">
        </div>
        <div class="item">
            <span class="title">Image Title </span>
            <img src="./images/gallery/4.jpg" alt="">
        </div>
        <div class="item">
            <span class="title">Image Title </span>
            <img src="./images/gallery/5.jpg" alt="">
        </div>
        <div class="item">
            <span class="title">Image Title </span>
            <img src="./images/gallery/6.jpg" alt="">
        </div>
        <div class="item">
            <span class="title">Image Title </span>
            <img src="./images/gallery/7.jpg" alt="">
        </div> <div class="item">
            <span class="title">Image Title </span>
            <img src="./images/gallery/8.jpg" alt="">
        </div>
        
    </div>
</div>
</section>

<!-- Gallery Section ends -->
<!-- Footer Section Starts -->
<section class="join" id="joinSection">
    <div class="container">
        <div class="joinTitle">
            JOIN AND <span>SAVE LIVES</span> WITH US
        </div>
        <p>
            Give a child the chance to grow up in a loving, supportive environment. Your kindness can offer safety, hope, and a future filled with opportunity.
        </p>
        <button class="joinNow"><a href="https://wa.link/qfyd3m"> JOIN US</a></button>
      
    </div>
  
</section>

<!-- Footer Section ends -->
 <footer>
    <div class="container">

        <!-- Newsletter -->

        <div class="newsLetterContainer">
            <div className="nav-logo">
                      <p class="pip"> Elis<span>Foundation</span> </p>
                    </div>
            <p>Together, we can rewrite their story—one life at a time.

            </p>
            <form action="">
            <div>
             <input type="email" placeholder="Enter your Email"> 
            </div>

            <div>
             <button class="submit" type="submit"> Submit Now</button>
            </div>
            </form>
        </div>
        <!-- Linkscontainer -->

        <div class="linksContainer">
            <div class="title">Useful Links</div>
            <ul>
                <li>
                    <a href="#homeSection">Home</a>
                </li>
                <li>
                    <a href="#aboutSection">About</a>
                </li>
                <li>
                    <a href="#programsSection">Programs</a>
                </li>
                <li>
                    <a href="#educationSection">Education</a>
                </li>
                <li>
                    <a href="#gallerySection">Gallery</a>
                </li>
                <li>
                    <a href="#joinSection">Join Us</a>
                </li>
            </ul>
        </div>
        <div class="connectContainer">
            <div class="title">Connect with us</div>
            <p>Shai-Hills, Doryumu <br>Ashiaman, Lebanon 2nd step</p>
            <p>(+233) 547 514 944</p>
            <p>Elisfoundation161@gmail.com</p>
        </div>
    </div>
 </footer>
</body>
</html>

<script>
    var style = [
        "background: linear-gradient(#D33106, #571402)",
        "border: 1px solid #3E0E02",
        "color: white",
        "display: block",
        "text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3)",
        "line-height: 40px",
        "font-size: 25px",
        "text-align: center",
        "text-align: center",
        "font-weight: bold",
    ].join(";");

   
</script>
